PORT="8080"
POSTGRES_USERNAME="udagram_master"
POSTGRES_PASSWORD="udagram-psw=1"
POSTGRES_DB="postgres"
DB_PORT="5432"
POSTGRES_HOST="udagram.cskn88uvjgjd.us-east-1.rds.amazonaws.com"
AWS_REGION="us-east-1"
AWS_PROFILE=
AWS_BUCKET=
URL='http://localhost:8080'
JWT_SECRET="my_super_secret_key"